input {
    
    jdbc {
        jdbc_connection_string => "jdbc:mysql://bj-cdb-0ixywt5a.sql.tencentcdb.com:61761/IntPro"
        jdbc_user => "root"
        jdbc_password => "xtfxssd1234"
        jdbc_driver_library => "/usr/local/logstash/mysql/mysql-connector-java-5.1.48.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "100000000"
        jdbc_default_timezone => "UTC"
        lowercase_column_names => false
        # 使用其它字段追踪，而不是用时间
        use_column_value => true
        # 追踪的字段
        tracking_column => "P_ID"
        record_last_run => "true"
        # 上一个sql_last_value值的存放文件路径, 必须要在文件中指定字段的初始值
        last_run_metadata_path => "/usr/local/logstash/mysql/metadata/ss_L_ID_value.txt"
        # 执行的sql文件路径+名称
        statement_filepath => "/usr/local/logstash/mysql/statement/ss_morning.sql"
        # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
        schedule => "* * * * *"
        # 索引类型
	clean_run => false
        type => "paper"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
    if [type] == "paper" {
        elasticsearch {
            hosts => ["0.0.0.0:9200"]
            index => "ss_paper"  
            document_id => "%{P_ID}"            
        }
    }

    stdout {
        # JSON格式输出
        codec => json_lines
    }
}
